* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
}

.logo {
    width: 25px;
    padding: 10px;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    background: white;
    transition: 0.5s linear;
}

.tabs {
    display: flex;
}

.tabs a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
    padding: 14px;
}

.home-tab {
    background: black;
    color: white !important;
    border-radius: 30px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    padding: 8px;
    border-radius: 30px;
    width: 65%;
}

.search-icon {
    width: 30px;
}

.search-space {
    background: none;
    outline: none;
    border: none;
    font-size: 16px;
    width: 95%;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 15%;
}

.menu>img {
    width: 30px;
}

.content-images {
    margin-top: 30px;
    padding: 0 20px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: row dense;
    gap: 20px;
}

.img-container {
    position: relative;
    grid-row-start: auto;
    grid-column-start: auto;
    width: 100%;
    height: 100%;
    background: #d3d3d3;
    border-radius: 20px;
}

.img-container:nth-child(5n) {
    grid-row-end: span 3;
}

.img-container:nth-child(2n) {
    grid-row-end: span 2;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.chip {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e60023;
    color: white;
    padding: 12px 16px;
    border-radius: 60px;
    display: none;
    cursor: pointer;
}

.options {
    position: absolute;
    bottom: 15px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    box-sizing: border-box;
    display: none;
}

.link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 10px;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}

.link-icon {
    width: 20px !important;
}

.upload-icon, .ellipsis-icon {
    width: 18px !important;
    background: white;
    padding: 5px;
    margin: 2px;
}

.black-bg {
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.5;
    border-radius: 20px;
    display: none;
}

.img-container:hover > .chip, .img-container:hover > .black-bg {
    display: block;
}

.img-container:hover > .options {
    display: flex;
}

.faq {
    width: 30px;
    position: fixed;
    bottom: 20px;
    right: 25px;
    background: white;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #5f5f5f;
}